spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
